卷 Windows 的文件夹 PATH 列表
卷序列号为 66C3-3549
C:.
├─.hbuilderx
├─api
├─common
├─components
│  ├─common
│  ├─detail
│  ├─history-list
│  ├─home
│  ├─index
│  ├─list-card
│  ├─mpvue-citypicker
│  │  └─city-data
│  ├─news
│  ├─paper
│  ├─select-title-list
│  ├─thorui
│  │  ├─tui-actionsheet
│  │  ├─tui-alert
│  │  ├─tui-badge
│  │  ├─tui-bottom-navigation
│  │  ├─tui-bottom-popup
│  │  ├─tui-bubble-popup
│  │  ├─tui-button
│  │  ├─tui-calendar
│  │  ├─tui-card
│  │  ├─tui-cascade-selection
│  │  ├─tui-circular-progress
│  │  ├─tui-collapse
│  │  ├─tui-countdown
│  │  ├─tui-datetime
│  │  ├─tui-divider
│  │  ├─tui-drawer
│  │  ├─tui-dropdown-list
│  │  ├─tui-fab
│  │  ├─tui-footer
│  │  ├─tui-grid
│  │  ├─tui-grid-item
│  │  ├─tui-icon
│  │  ├─tui-image-cropper
│  │  ├─tui-image-group
│  │  ├─tui-keyboard
│  │  ├─tui-keyboard-input
│  │  ├─tui-list-cell
│  │  ├─tui-list-view
│  │  ├─tui-loading
│  │  ├─tui-loadmore
│  │  ├─tui-modal
│  │  ├─tui-navigation-bar
│  │  ├─tui-no-data
│  │  ├─tui-nomore
│  │  ├─tui-numberbox
│  │  ├─tui-rate
│  │  ├─tui-scroll-top
│  │  ├─tui-skeleton
│  │  ├─tui-steps
│  │  ├─tui-sticky
│  │  ├─tui-swipe-action
│  │  ├─tui-tabbar
│  │  ├─tui-tabs
│  │  ├─tui-tag
│  │  ├─tui-time-axis
│  │  ├─tui-timeaxis-item
│  │  ├─tui-tips
│  │  ├─tui-toast
│  │  ├─tui-top-dropdown
│  │  └─tui-upload
│  ├─topic
│  ├─uni-badge
│  ├─uni-calendar
│  ├─uni-collapse
│  ├─uni-collapse-item
│  ├─uni-fav
│  ├─uni-icon
│  ├─uni-icons
│  ├─uni-list
│  ├─uni-list-item
│  ├─uni-nav-bar
│  ├─uni-popup
│  ├─uni-status-bar
│  ├─uni-swipe-action
│  ├─uni-swipe-action-item
│  ├─uni-tag
│  ├─user-chat
│  ├─user-comment
│  ├─user-list
│  ├─user-space
│  ├─views
│  │  ├─app-plus
│  │  │  └─tui-share
│  │  ├─t-chat-bar
│  │  ├─t-linkage
│  │  ├─t-news-item
│  │  ├─t-pay-way
│  │  └─t-rt-popup
│  ├─xc-virtual-list
│  └─ygc-comment
├─config
├─monitor
│  ├─lib
│  └─utils
├─node_modules
├─pages
│  ├─add-input
│  ├─add-title
│  ├─check-in
│  ├─detail
│  ├─forgetPwd
│  ├─home
│  ├─index
│  ├─login
│  ├─news
│  ├─paper
│  ├─register
│  ├─search
│  ├─select-category
│  ├─select-title
│  ├─topic-detail
│  ├─topic-nav
│  ├─user-chat
│  ├─user-collect
│  ├─user-comment
│  ├─user-face
│  ├─user-history
│  ├─user-list
│  ├─user-search
│  ├─user-set
│  ├─user-set-about
│  ├─user-set-email
│  ├─user-set-help
│  ├─user-set-repassword
│  ├─user-set-userinfo
│  └─user-space
├─static
│  ├─bgimg
│  ├─common
│  ├─components
│  │  ├─bottom-navigation
│  │  ├─cropper
│  │  └─scroll-top
│  ├─demo
│  │  ├─datapic
│  │  ├─topicpic
│  │  └─userpic
│  ├─font
│  ├─fonts
│  ├─images
│  │  ├─basic
│  │  ├─chat
│  │  ├─classify
│  │  ├─fab
│  │  ├─index
│  │  ├─login
│  │  ├─luck
│  │  ├─mall
│  │  │  ├─activity
│  │  │  ├─banner
│  │  │  ├─category
│  │  │  ├─my
│  │  │  ├─new
│  │  │  ├─pay
│  │  │  └─product
│  │  ├─maps
│  │  ├─my
│  │  ├─news
│  │  ├─product
│  │  ├─share
│  │  ├─tabbar
│  │  └─toast
│  ├─style
│  └─tabbar
├─store
└─unpackage
    ├─dist
    │  ├─build
    │  │  ├─.automator
    │  │  │  └─app-plus
    │  │  └─app-plus
    │  │      └─static
    │  │          ├─bgimg
    │  │          ├─common
    │  │          ├─components
    │  │          │  ├─bottom-navigation
    │  │          │  ├─cropper
    │  │          │  └─scroll-top
    │  │          ├─demo
    │  │          │  ├─datapic
    │  │          │  ├─topicpic
    │  │          │  └─userpic
    │  │          ├─font
    │  │          ├─fonts
    │  │          ├─images
    │  │          │  ├─basic
    │  │          │  ├─chat
    │  │          │  ├─classify
    │  │          │  ├─fab
    │  │          │  ├─index
    │  │          │  ├─login
    │  │          │  ├─luck
    │  │          │  ├─mall
    │  │          │  │  ├─activity
    │  │          │  │  ├─banner
    │  │          │  │  ├─category
    │  │          │  │  ├─my
    │  │          │  │  ├─new
    │  │          │  │  ├─pay
    │  │          │  │  └─product
    │  │          │  ├─maps
    │  │          │  ├─my
    │  │          │  ├─news
    │  │          │  ├─product
    │  │          │  ├─share
    │  │          │  ├─tabbar
    │  │          │  └─toast
    │  │          ├─style
    │  │          └─tabbar
    │  └─dev
    │      ├─.automator
    │      │  └─app-plus
    │      └─app-plus
    │          └─static
    │              ├─bgimg
    │              ├─common
    │              ├─components
    │              │  ├─bottom-navigation
    │              │  ├─cropper
    │              │  └─scroll-top
    │              ├─demo
    │              │  ├─datapic
    │              │  ├─topicpic
    │              │  └─userpic
    │              ├─font
    │              ├─fonts
    │              ├─images
    │              │  ├─basic
    │              │  ├─chat
    │              │  ├─classify
    │              │  ├─fab
    │              │  ├─index
    │              │  ├─login
    │              │  ├─luck
    │              │  ├─mall
    │              │  │  ├─activity
    │              │  │  ├─banner
    │              │  │  ├─category
    │              │  │  ├─my
    │              │  │  ├─new
    │              │  │  ├─pay
    │              │  │  └─product
    │              │  ├─maps
    │              │  ├─my
    │              │  ├─news
    │              │  ├─product
    │              │  ├─share
    │              │  ├─tabbar
    │              │  └─toast
    │              ├─style
    │              └─tabbar
    ├─res
    │  └─icons
    └─resources
        └─__UNI__ABC8FDD
            └─www
                └─static
                    ├─bgimg
                    ├─common
                    ├─components
                    │  ├─bottom-navigation
                    │  ├─cropper
                    │  └─scroll-top
                    ├─demo
                    │  ├─datapic
                    │  ├─topicpic
                    │  └─userpic
                    ├─font
                    ├─fonts
                    ├─images
                    │  ├─basic
                    │  ├─chat
                    │  ├─classify
                    │  ├─fab
                    │  ├─index
                    │  ├─login
                    │  ├─luck
                    │  ├─mall
                    │  │  ├─activity
                    │  │  ├─banner
                    │  │  ├─category
                    │  │  ├─my
                    │  │  ├─new
                    │  │  ├─pay
                    │  │  └─product
                    │  ├─maps
                    │  ├─my
                    │  ├─news
                    │  ├─product
                    │  ├─share
                    │  ├─tabbar
                    │  └─toast
                    ├─style
                    └─tabbar
